Swd.PlayCollector.Gui.Wpf/fMain.xaml

<RibbonWindow x:Class="Swd.PlayCollector.Gui.Wpf.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="fMain" Height="500" Width="1000" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PlaymoColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!--<Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu>
                
                    <RibbonApplicationMenuItem Header="Import"/>
                    <RibbonApplicationMenuItem Header="Export"/>
                    <RibbonApplicationSplitMenuItem/>
                    <RibbonApplicationMenuItem Header="Print"/>
                    <RibbonApplicationSplitMenuItem/>
                    <RibbonApplicationMenuItem Header="Setting"/>
                    <RibbonApplicationSplitMenuItem/>
                    <RibbonApplicationMenuItem Header="Close"/>
                
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>-->

        <Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>

                    <RibbonApplicationMenuItem ImageSource="Resources/import.png" Header="Import"/>
                    <RibbonApplicationMenuItem ImageSource="Resources/export.png" Header="Export"/>
                    
                    <RibbonApplicationSplitMenuItem/>
                    
                    <RibbonApplicationMenuItem ImageSource="Resources/print.png" Header="Print"/>
                    
                    <RibbonApplicationSplitMenuItem/>
                    
                    <RibbonApplicationMenuItem ImageSource="Resources/setting.png" Header="Setting"/>
                    
                    <RibbonApplicationSplitMenuItem/>
                    
                    <RibbonApplicationMenuItem ImageSource="Resources/close.png" Header="Close"/>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <RibbonTab Header="Start">
                <RibbonGroup x:Name="grpCollectionItem" Header="Collection item">

                    <RibbonButton Label="New" Command="{Binding AddCollectionItemCommand}" LargeImageSource="pack://application:,,,/Resources/itemAdd.png"/>
                    <RibbonButton Label="Delete" Command="{Binding DeleteCollectionItemCommand}" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" Command="{Binding SaveCollectionItemCommand}" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                    
                </RibbonGroup>

                <RibbonGroup x:Name="grpMediaItems" Header="Insert">

                    <RibbonButton Label="Image" LargeImageSource="pack://application:,,,/Resources/image.png"/>
                    <RibbonButton Label="Document" LargeImageSource="pack://application:,,,/Resources/document.png"/>
                    <RibbonButton Label="Link" LargeImageSource="pack://application:,,,/Resources/link.png"/>
          
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Lists">
                <RibbonGroup x:Name="grpLocation" Header="Location">

                    <RibbonButton Label="New" LargeImageSource="pack://application:,,,/Resources/itemAdd.png"/>
                    <RibbonButton Label="Delete" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                    <RibbonButton Label="Cancel" LargeImageSource="pack://application:,,,/Resources/close.png"/>

                </RibbonGroup>

                <RibbonGroup x:Name="grpThemes" Header="Themes">

                    <RibbonButton Label="Image" LargeImageSource="pack://application:,,,/Resources/image.png"/>
                    <RibbonButton Label="Document" LargeImageSource="pack://application:,,,/Resources/document.png"/>
                    <RibbonButton Label="Link" LargeImageSource="pack://application:,,,/Resources/link.png"/>

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="AntiqueWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id and Name" Grid.ColumnSpan="1" Style="{StaticResource H1}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Setnumber"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Theme"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Location"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Releaseyear"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Price"/>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCollectionItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCollectionItem.Number, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" 
                              IsEditable="True"
                              ItemsSource="{Binding ThemeList}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCollectionItem.ThemeId, UpdateSourceTrigger=PropertyChanged}"
                              />
                
                    <ComboBox Grid.Row="4" Grid.Column="1" 
                              IsEditable="True"
                              ItemsSource="{Binding LocationList}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCollectionItem.LocationId, UpdateSourceTrigger=PropertyChanged}"
                              />

                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCollectionItem.ReleaseYear, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<TextBox Grid.Row="6" Grid.Column="1" Text="Price"/>-->
                <xctk:DecimalUpDown Value="{Binding SelectedCollectionItem.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" FormatString="#,##0.00" Minimum="0" Maximum="99999" Increment="1"/>



            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Background="LightGray">
            <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5 15 5 10"></TextBox>
            <!--<ListBox VerticalAlignment="Stretch" Margin="5 0"
                     ItemsSource="{Binding CollectionItemsList}" 
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"
                     />-->
            <ListView VerticalAlignment="Stretch" Margin="5 0"
                     ItemsSource="{Binding CollectionItemsList, UpdateSourceTrigger=PropertyChanged}" 
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"
                     />
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="{Binding StatusBarText}" ></Label>
        </StackPanel>
        
    </Grid>
</RibbonWindow>
